PORT = PORT_NUMBER
DB_USERNAME = USERNAME
DB_PASSWORD = PASSWORD
DB_HOST = HOST
DB_NAME = DATABASE_NAME

EMAIL = SENDER\'S EMAIL
EMAIL_PASS = EMAIL PASSWORD (APP PASSWORD)

SESSION = SESSION
SECRET_KEY = JWT_KEY